[debug] not up to date. inChanged = true, force = false
[debug] Updating ...
[debug] Done updating 
[error] java.lang.RuntimeException: found version conflict(s) in library dependencies; some are suspected to be binary incompatible:
[error] 
[error] 	* co.fs2:fs2-core_2.13:3.5.0 (early-semver) is selected over 2.5.6
[error] 	    +- org.http4s:http4s-core_2.13:0.23.18                (depends on 3.5.0)
[error] 	    +- co.fs2:fs2-io_2.13:3.5.0                           (depends on 3.5.0)
[error] 	    +- co.fs2:fs2-reactive-streams_2.13:3.5.0             (depends on 3.5.0)
[error] 	    +- com.softwaremill.sttp.shared:fs2_2.13:1.3.13       (depends on 3.5.0)
[error] 	    +- com.softwaremill.sttp.client3:fs2_2.13:3.8.11      (depends on 3.5.0)
[error] 	    +- org.tpolecat:doobie-free_2.13:0.13.4               (depends on 2.5.6)
[error] 
[error] 	* org.typelevel:cats-effect_2.13:3.6-0142603 (early-semver) is selected over {3.4.5, 2.5.1, 3.3.14, 3.4.4}
[error] 	    +- spotifyapi:spotifyapi_2.13:0.1.0-SNAPSHOT          (depends on 3.6-0142603)
[error] 	    +- org.typelevel:vault_2.13:3.5.0                     (depends on 3.4.4)
[error] 	    +- org.typelevel:log4cats-slf4j_2.13:2.5.0            (depends on 3.3.14)
[error] 	    +- org.tpolecat:doobie-free_2.13:0.13.4               (depends on 2.5.1)
[error] 	    +- co.fs2:fs2-core_2.13:3.5.0                         (depends on 3.4.5)
[error] 
[error] 	* co.fs2:fs2-io_2.13:3.5.0 (early-semver) is selected over 2.5.6
[error] 	    +- org.http4s:http4s-core_2.13:0.23.18                (depends on 3.5.0)
[error] 	    +- com.softwaremill.sttp.shared:fs2_2.13:1.3.13       (depends on 3.5.0)
[error] 	    +- com.softwaremill.sttp.client3:fs2_2.13:3.8.11      (depends on 3.5.0)
[error] 	    +- org.tpolecat:doobie-postgres_2.13:0.13.4           (depends on 2.5.6)
[error] 
[error] 
[error] this can be overridden using libraryDependencySchemes or evictionErrorLevel
[error] 	at scala.sys.package$.error(package.scala:30)
[error] 	at sbt.internal.LibraryManagement$.resolve$1(LibraryManagement.scala:89)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$12(LibraryManagement.scala:133)
[error] 	at sbt.util.Tracked$.$anonfun$lastOutput$1(Tracked.scala:73)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$20(LibraryManagement.scala:146)
[error] 	at scala.util.control.Exception$Catch.apply(Exception.scala:228)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11(LibraryManagement.scala:146)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11$adapted(LibraryManagement.scala:127)
[error] 	at sbt.util.Tracked$.$anonfun$inputChangedW$1(Tracked.scala:219)
[error] 	at sbt.internal.LibraryManagement$.cachedUpdate(LibraryManagement.scala:160)
[error] 	at sbt.Classpaths$.$anonfun$updateTask0$1(Defaults.scala:3690)
[error] 	at scala.Function1.$anonfun$compose$1(Function1.scala:49)
[error] 	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)
[error] 	at sbt.std.Transform$$anon$4.work(Transform.scala:68)
[error] 	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)
[error] 	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)
[error] 	at sbt.Execute.work(Execute.scala:291)
[error] 	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)
[error] 	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)
[error] 	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)
[error] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
[error] 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
[error] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
[error] 	at java.base/java.lang.Thread.run(Thread.java:1589)
[error] (update) found version conflict(s) in library dependencies; some are suspected to be binary incompatible:
[error] 
[error] 	* co.fs2:fs2-core_2.13:3.5.0 (early-semver) is selected over 2.5.6
[error] 	    +- org.http4s:http4s-core_2.13:0.23.18                (depends on 3.5.0)
[error] 	    +- co.fs2:fs2-io_2.13:3.5.0                           (depends on 3.5.0)
[error] 	    +- co.fs2:fs2-reactive-streams_2.13:3.5.0             (depends on 3.5.0)
[error] 	    +- com.softwaremill.sttp.shared:fs2_2.13:1.3.13       (depends on 3.5.0)
[error] 	    +- com.softwaremill.sttp.client3:fs2_2.13:3.8.11      (depends on 3.5.0)
[error] 	    +- org.tpolecat:doobie-free_2.13:0.13.4               (depends on 2.5.6)
[error] 
[error] 	* org.typelevel:cats-effect_2.13:3.6-0142603 (early-semver) is selected over {3.4.5, 2.5.1, 3.3.14, 3.4.4}
[error] 	    +- spotifyapi:spotifyapi_2.13:0.1.0-SNAPSHOT          (depends on 3.6-0142603)
[error] 	    +- org.typelevel:vault_2.13:3.5.0                     (depends on 3.4.4)
[error] 	    +- org.typelevel:log4cats-slf4j_2.13:2.5.0            (depends on 3.3.14)
[error] 	    +- org.tpolecat:doobie-free_2.13:0.13.4               (depends on 2.5.1)
[error] 	    +- co.fs2:fs2-core_2.13:3.5.0                         (depends on 3.4.5)
[error] 
[error] 	* co.fs2:fs2-io_2.13:3.5.0 (early-semver) is selected over 2.5.6
[error] 	    +- org.http4s:http4s-core_2.13:0.23.18                (depends on 3.5.0)
[error] 	    +- com.softwaremill.sttp.shared:fs2_2.13:1.3.13       (depends on 3.5.0)
[error] 	    +- com.softwaremill.sttp.client3:fs2_2.13:3.8.11      (depends on 3.5.0)
[error] 	    +- org.tpolecat:doobie-postgres_2.13:0.13.4           (depends on 2.5.6)
[error] 
[error] 
[error] this can be overridden using libraryDependencySchemes or evictionErrorLevel
